WEB_CLIENT_ID=""
SUB_KEY_APPLE=""
APP_CENTER=""
REVENUECAT_API_KEY_APPLE=""
REVENUECAT_API_KEY_GOOGLE=""

//----Add this in gradle.properties----////
// MYAPP_UPLOAD_STORE_FILE=file name
// MYAPP_UPLOAD_KEY_ALIAS=
// MYAPP_UPLOAD_STORE_PASSWORD=
// MYAPP_UPLOAD_KEY_PASSWORD=