WEB_CLIENT_ID=""
SUB_KEY_APPLE=""
APP_CENTER=""
REVENUECAT_API_KEY_APPLE=""
REVENUECAT_API_KEY_GOOGLE=""

// Create in android folder the keystore.properties file and add this line's in below
// MYAPP_UPLOAD_STORE_FILE=file name
// MYAPP_UPLOAD_KEY_ALIAS=
// MYAPP_UPLOAD_STORE_PASSWORD=
// MYAPP_UPLOAD_KEY_PASSWORD=